<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="assets/css/ionic.app.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    
    <!-- <link href="style.css" rel="stylesheet"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="assets/js/app.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

  </head>
  <h1>Test</h1>
  <body ng-app="PromoApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
